plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'Main'
}

dependencies {
    implementation 'com.formdev:flatlaf:3.7.1'
    implementation 'com.github.Dansoftowner:jSystemThemeDetector:3.8'
    implementation 'org.slf4j:slf4j-nop:2.0.9'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}